# 服务端口
PORT = 7899

# LeanCloud ID
APP_ID_FRIEND = "LBxAYJ827BDqApHxVGcOjHw5-MdYXbMMI"
APP_ID_DPLAYER = "AHfPoTK0ODeJh3GvuFA3VWl7-MdYXbMMI"

# LeanCloud KEY
APP_KEY_FRIEND = "j5MhdjPX3Op9OCfH5rO9JZgR"
APP_KEY_DPLAYER = "1vFnnMIooLXog1a9c7lSIs1X"

# LeanCloud serverURL
SERVERURL_FRIEND = "https://api.leancloud.blowswind.cn"
SERVERURL_DPLAYER = "https://api-dplayer.leancloud.blowswind.cn/"

# 允许的域名
ALLOWED_DOMAIN = ["https://blog.blowswind.cn", "https://friend.blowswind.cn"]