# 服务端口
PORT = 7899

# LeanCloud ID
APP_ID = "LBxAYJ827BDqApHxVGcOjHw5-MdYXbMMI"

# LeanCloud KEY
APP_KEY = "j5MhdjPX3Op9OCfH5rO9JZgR"

# LeanCloud serverURL
SERVERURL = "https://api.leancloud.blowswind.cn"

# 允许的域名
ALLOWED_DOMAIN = ["https://blog.blowswind.cn", "https://friend.blowswind.cn"]